# zapret-mirrly-gui

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayNotificationWindow.xaml  OverlayNotificationWindow.xaml.cs  Program.cs  README.md  TrayWindow.xaml  TrayWindow.xaml.cs  ZapretMirrlyGUI.csproj  app.manifest  release_notes.md
.service/: hosts
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TgWsProxyPage.xaml  TgWsProxyPage.xaml.cs
Services/: AnimationHelper.cs  AppUpdateService.cs  AssetsExtractor.cs  DiagnosticEngine.cs  DiagnosticResultManager.cs  HotKeyService.cs  IspService.cs  NetworkLatencyService.cs  NetworkMonitorService.cs  PresetManager.cs  SettingsManager.cs  TgWsProxyService.cs  Win32ServiceManager.cs  ZapretService.cs
Services/TgWsProxy/: AesCtr.cs  Balancer.cs  Constants.cs  FakeTls.cs  MsgSplitter.cs  RawWebSocket.cs  TgWsProxyServer.cs  WsPool.cs
ViewModels/: DashboardViewModel.cs  DiagnosticsViewModel.cs  ListsViewModel.cs  LogsViewModel.cs  SettingsViewModel.cs  TgWsProxyViewModel.cs
zapret/: service.bat
zapret/lists/: ipset-all.txt.backup  ipset-exclude.txt  list-general-user.txt  list-general.txt
zapret/utils/: test zapret.ps1
zapret/utils/test results/: test_results_2026-07-12_02-36-17.txt  test_results_2026-07-12_02-38-32.txt
