<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ZapretMirrlyGUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <!-- Default/Dark Theme Resource Dictionary -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BrandElectricBrush" Color="#E4E4E7" />
                    <LinearGradientBrush x:Key="TitleTextGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                        <GradientStop Color="#E4E4E7" Offset="0.5" />
                        <GradientStop Color="#A1A1AA" Offset="1.0" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="BrandAlphaBackground" Color="#12FFFFFF" />
                    <SolidColorBrush x:Key="BrandAlphaBorder" Color="#27272A" />
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#141416" />
                    <SolidColorBrush x:Key="TrayWindowBackground" Color="#1C141416" />
                    <SolidColorBrush x:Key="TrayWindowOpaqueBackground" Color="#FF141416" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#1E1E22" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#27272A" />
                    <SolidColorBrush x:Key="WidgetCardBackgroundBrush" Color="#1E1E22" />
                    <SolidColorBrush x:Key="WidgetCardBorderBrush" Color="#27272A" />
                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FAFAFA" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#A1A1AA" />
                    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#0C0C0E" />
                    <SolidColorBrush x:Key="ConsoleBorderBrush" Color="#1F1F23" />
                    <SolidColorBrush x:Key="ConsoleForegroundBrush" Color="#E4E4E7" />
                    <SolidColorBrush x:Key="IconBorderBackground" Color="#1E1E22" />
                    <SolidColorBrush x:Key="IconBorderBrush" Color="#27272A" />
                    <SolidColorBrush x:Key="ConnectTelegramBackground" Color="#1F2A38" />
                    <SolidColorBrush x:Key="ConnectTelegramBorder" Color="#2D3B4C" />
                    <SolidColorBrush x:Key="ConnectTelegramForeground" Color="#A6C8FF" />
                    
                    <!-- NavigationView transparent overrides -->
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewListBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="Transparent" />
                </ResourceDictionary>
                
                <!-- Light Theme Resource Dictionary -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BrandElectricBrush" Color="#8B7E66" />
                    <LinearGradientBrush x:Key="TitleTextGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2C2825" Offset="0.0" />
                        <GradientStop Color="#5C554B" Offset="0.5" />
                        <GradientStop Color="#8B7E66" Offset="1.0" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="BrandAlphaBackground" Color="#128B7E66" />
                    <SolidColorBrush x:Key="BrandAlphaBorder" Color="#258B7E66" />
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF3F3F5" />
                    <SolidColorBrush x:Key="TrayWindowBackground" Color="#40FFFFFF" />
                    <SolidColorBrush x:Key="TrayWindowOpaqueBackground" Color="#FFF5F5F7" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#0C000000" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#E5E5E7" />
                    <SolidColorBrush x:Key="WidgetCardBackgroundBrush" Color="#FFEBEBED" />
                    <SolidColorBrush x:Key="WidgetCardBorderBrush" Color="#FFDCDCE0" />
                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1C1C1E" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#8B7E66" />
                    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#FFEBEBED" />
                    <SolidColorBrush x:Key="ConsoleBorderBrush" Color="#FFDCDCE0" />
                    <SolidColorBrush x:Key="ConsoleForegroundBrush" Color="#3E3A33" />
                    <SolidColorBrush x:Key="IconBorderBackground" Color="#FFEBEBED" />
                    <SolidColorBrush x:Key="IconBorderBrush" Color="#FFDCDCE0" />
                    <SolidColorBrush x:Key="ConnectTelegramBackground" Color="#E3EDFA" />
                    <SolidColorBrush x:Key="ConnectTelegramBorder" Color="#B6D0F2" />
                    <SolidColorBrush x:Key="ConnectTelegramForeground" Color="#00458E" />

                    <!-- NavigationView transparent overrides -->
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewListBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Color x:Key="BrandIndigoColor">#2B2B2B</Color>
            <Color x:Key="BrandElectricColor">#A79A83</Color>
            <Color x:Key="SystemAccentColor">#8D8577</Color>
            <Color x:Key="SystemAccentColorDark1">#746D62</Color>
            <Color x:Key="SystemAccentColorDark2">#5E584F</Color>
            <Color x:Key="SystemAccentColorDark3">#49443D</Color>
            <Color x:Key="SystemAccentColorLight1">#A79A83</Color>
            <Color x:Key="SystemAccentColorLight2">#C0B49F</Color>
            <Color x:Key="SystemAccentColorLight3">#D8D0C0</Color>
            
            <SolidColorBrush x:Key="BrandIndigoBrush" Color="#8D8577" />
            <SolidColorBrush x:Key="DeepIndigoBrush" Color="#050505" />
            <SolidColorBrush x:Key="ElectricBlueBrush" Color="#A79A83" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#6E675C" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#5C564D" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#49443D" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#34322E" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#D8D0C0" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="#C0B49F" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="#A79A83" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="#77736B" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#F6F2EA" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="#F6F2EA" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="#9A9488" />
            
            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1F1F1F" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2F2F2F" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3E3B35" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#565044" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#34312C" />
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#4E483E" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#6E675C" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#3D3830" />
            <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="#45423B" />
            
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="#C0B49F" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="#A79A83" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#8D8577" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="Transparent" />

            <!-- Layout Tokens -->
            <Thickness x:Key="PagePadding">32,24,32,32</Thickness>
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="CardCornerRadius">16</CornerRadius>

            <!-- Typography -->
            <Style x:Key="PremiumPageTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>

            <Style x:Key="PremiumSubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Opacity" Value="0.82" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="MirrlyTextLargeStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Opacity" Value="0.86" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="MirrlyTextMediumStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Opacity" Value="0.82" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="MirrlyTextSmallStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Opacity" Value="0.64" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <!-- Glass Card Design -->
            <Style x:Key="GlassCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource CardCornerRadius}" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="PremiumAccentButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FAFAFA" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
